<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Aug 26 2009 00:07:26</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2009 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Jure Specifična toplota medenina.cmbl</FileName>
  <FileIDString>4.11.2021 12:14:08Your name here40937229</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>4.11.2021 12:14:08</CreationDateTime>
  <ModifiedDateTime>4.11.2021 13:43:10</ModifiedDateTime>
  <PageBounds>0 0 13.2916666667 9.22916666667</PageBounds>
  <ScreenResolution>0 0 1279 1023</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 122 344 265 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 122 344 265</PageReplayWindowPosition>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 7.6215625 2.29326822917 8.76444661458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.32576822917 0.015 13.2766666667 9.21416666667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>3 121 123 126 128 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>340</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>20</GraphPlotYMin>
      <GraphPlotYMax>31</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1000</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>50</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.0416666666667 2.3516015625 7.5828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.55 </TableColumn>
      <TableColumn> 121 0.8 </TableColumn>
      <TableColumn> 123 0.8 </TableColumn>
      <TableColumn> 126 0.8 </TableColumn>
      <TableColumn> 128 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>2 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1636029517</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1636029517</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
180.5
181
181.5
182
182.5
183
183.5
184
184.5
185
185.5
186
186.5
187
187.5
188
188.5
189
189.5
190
190.5
191
191.5
192
192.5
193
193.5
194
194.5
195
195.5
196
196.5
197
197.5
198
198.5
199
199.5
200
200.5
201
201.5
202
202.5
203
203.5
204
204.5
205
205.5
206
206.5
207
207.5
208
208.5
209
209.5
210
210.5
211
211.5
212
212.5
213
213.5
214
214.5
215
215.5
216
216.5
217
217.5
218
218.5
219
219.5
220
220.5
221
221.5
222
222.5
223
223.5
224
224.5
225
225.5
226
226.5
227
227.5
228
228.5
229
229.5
230
230.5
231
231.5
232
232.5
233
233.5
234
234.5
235
235.5
236
236.5
237
237.5
238
238.5
239
239.5
240
240.5
241
241.5
242
242.5
243
243.5
244
244.5
245
245.5
246
246.5
247
247.5
248
248.5
249
249.5
250
250.5
251
251.5
252
252.5
253
253.5
254
254.5
255
255.5
256
256.5
257
257.5
258
258.5
259
259.5
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>4 4 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1636024450</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
20.0628333406
20.0865578246
20.0628333406
20.0628333406
20.0628333406
20.0628333406
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0628333406
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0628333406
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.1100864286
20.0865578246
20.1100864286
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.0865578246
20.1100864286
20.1100864286
20.1100864286
20.0865578246
20.0865578246
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1336120601
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1336120601
20.1100864286
20.1336120601
20.1336120601
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.1336120601
20.1100864286
20.1100864286
20.1336120601
20.1100864286
20.1100864286
20.1100864286
20.1336120601
20.1100864286
20.1100864286
20.1100864286
20.1100864286
20.0865578246
20.0865578246
20.0628333406
20.0865578246
20.0628333406
20.0865578246
20.0628333406
20.0628333406
20.0628333406
20.0392987271
20.0628333406
20.0628333406
20.0628333406
20.0628333406
20.0628333406
20.0865578246
20.0865578246
20.1100864286
20.1336120601
20.1571347324
20.2041712527
20.2747041707
20.3454037779
20.3923941756
20.4158851472
20.4393733182
20.4628587016
20.4863413107
20.5098211584
20.5569650239
20.6273717702
20.674296165
20.7212099322
20.7681131759
20.7917530674
20.8386406776
20.8855180235
20.9323852082
20.9792423347
21.0026671584
21.0497013466
21.0965337374
21.1433564296
21.1667641707
21.1901695255
21.2135725067
21.2135725067
21.2369731271
21.2605631788
21.2605631788
21.2839590966
21.3073526919
21.4009041009
21.4710438919
21.5647241131
21.681536127
21.7984868063
21.8918572965
21.9620554187
22.0320446175
22.0553704921
22.1020165278
22.1253367138
22.1486550283
22.1719714836
22.2187899471
22.2421008842
22.3120228864
22.381928933
22.4520102916
22.4985953618
22.5684604369
22.6150289425
22.6850604298
22.754886881
22.8246994648
22.894689198
22.9644749922
23.0575027276
23.1739469051
23.2436830681
23.3366466476
23.4065467209
23.4994760481
23.5691608609
23.6622486572
23.7551289027
23.824968562
23.8946089987
23.9874496028
24.0572606946
24.0804658877
24.1500763509
24.1732781724
24.2428788024
24.2428788024
24.3126625639
24.3358589304
24.3822494804
24.4054436873
24.4286371978
24.4518300234
24.5215945941
24.5679743631
24.6143516729
24.6375394346
24.7070992867
24.7536598154
24.8000282096
24.823211653
24.8927591078
24.9159406727
24.9623024923
24.9856727705
25.032032113
25.0783899244
25.1247462971
25.1711013233
25.2176450673
25.2871735686
25.3335246043
25.40304944
25.4495882724
25.4959364475
25.5654575963
25.5886310614
25.6349776836
25.6583408074
25.7278599594
25.7742058534
25.7973787725
25.8437246121
25.8668975555
25.9366065606
25.959779697
26.0061262114
26.0292996122
26.0756467582
26.1221843901
26.1453584613
26.1685327005
26.2148817287
26.2148817287
26.2612315661
26.2844068166
26.2844068166
26.3075823036
26.3075823036
26.3541240006
26.3541240006
26.3773002674
26.4004768163
26.4236536586
26.4468308056
26.4700082688
26.4931860595
26.5163641892
26.539542669
26.539542669
26.5627215105
26.5860907201
26.5860907201
26.6092703221
26.6092703221
26.6556307249
26.6556307249
26.6788115483
26.7019928016
26.7251744961
26.7251744961
26.7251744961
26.7483566431
26.7715392541
26.7947223403
26.7947223403
26.8180959444
26.8180959444
26.8180959444
26.8412800193
26.8644646035
26.8644646035
26.8644646035
26.8876497084
26.8876497084
26.8876497084
26.9108353454
26.9108353454
26.9108353454
26.8876497084
26.9108353454
26.9108353454
26.9108353454
26.9108353454
26.9340215258
26.9340215258
26.9340215258
26.9340215258
26.9340215258
26.9340215258
26.9340215258
26.9572082609
26.9572082609
26.9340215258
26.9340215258
26.9572082609
26.9572082609
26.9340215258
26.9572082609
26.9572082609
26.9803955621
26.9803955621
26.9803955621
26.9803955621
26.9803955621
27.0035834406
26.9803955621
27.0267719079
27.0035834406
27.0035834406
27.0035834406
27.0267719079
27.0267719079
27.0267719079
27.0035834406
27.0267719079
27.0267719079
27.0267719079
27.0267719079
27.0501510521
27.0501510521
27.0501510521
27.0501510521
27.0501510521
27.0501510521
27.0501510521
27.0501510521
27.0501510521
27.0501510521
27.0501510521
27.073340736
27.0501510521
27.073340736
27.0501510521
27.073340736
27.0501510521
27.0501510521
27.073340736
27.073340736
27.073340736
27.073340736
27.073340736
27.073340736
27.073340736
27.073340736
27.0501510521
27.073340736
27.073340736
27.073340736
27.073340736
27.0965310426
27.073340736
27.073340736
27.073340736
27.073340736
27.073340736
27.0965310426
27.0965310426
27.073340736
27.073340736
27.073340736
27.073340736
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.073340736
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.1197219834
27.1197219834
27.1197219834
27.1197219834
27.073340736
27.1197219834
27.0965310426
27.1197219834
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.1197219834
27.0965310426
27.1197219834
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.1197219834
27.0965310426
27.0965310426
27.1197219834
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.1197219834
27.1197219834
27.0965310426
27.1197219834
27.0965310426
27.0965310426
27.1197219834
27.1197219834
27.0965310426
27.1197219834
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.1197219834
27.0965310426
27.1197219834
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.1197219834
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.073340736
27.1197219834
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.073340736
27.073340736
27.073340736
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.1197219834
27.0965310426
27.0965310426
27.073340736
27.0965310426
27.0965310426
27.0965310426
27.073340736
27.0965310426
27.0965310426
27.0965310426
27.0965310426
27.073340736
27.0965310426
27.0965310426
27.0965310426
27.073340736
27.073340736
27.073340736
27.0965310426
27.0965310426
27.0965310426
27.073340736
27.0965310426
27.0965310426
27.0965310426
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>120 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 1</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>1</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <DataColumn>
      <ID>121 </ID>
      <BroadcastTo>2 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1636027352</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
180.5
181
181.5
182
182.5
183
183.5
184
184.5
185
185.5
186
186.5
187
187.5
188
188.5
189
189.5
190
190.5
191
191.5
192
192.5
193
193.5
194
194.5
195
195.5
196
196.5
197
197.5
198
198.5
199
199.5
200
200.5
201
201.5
202
202.5
203
203.5
204
204.5
205
205.5
206
206.5
207
207.5
208
208.5
209
209.5
210
210.5
211
211.5
212
212.5
213
213.5
214
214.5
215
215.5
216
216.5
217
217.5
218
218.5
219
219.5
220
220.5
221
221.5
222
222.5
223
223.5
224
224.5
225
225.5
226
226.5
227
227.5
228
228.5
229
229.5
230
230.5
231
231.5
232
232.5
233
233.5
234
234.5
235
235.5
236
236.5
237
237.5
238
238.5
239
239.5
240
240.5
241
241.5
242
242.5
243
243.5
244
244.5
245
245.5
246
246.5
247
247.5
248
248.5
249
249.5
250
250.5
251
251.5
252
252.5
253
253.5
254
254.5
255
255.5
256
256.5
257
257.5
258
258.5
259
259.5
260
260.5
261
261.5
262
262.5
263
263.5
264
264.5
265
265.5
266
266.5
267
267.5
268
268.5
269
269.5
270
270.5
271
271.5
272
272.5
273
273.5
274
274.5
275
275.5
276
276.5
277
277.5
278
278.5
279
279.5
280
280.5
281
281.5
282
282.5
283
283.5
284
284.5
285
285.5
286
286.5
287
287.5
288
288.5
289
289.5
290
290.5
291
291.5
292
292.5
293
293.5
294
294.5
295
295.5
296
296.5
297
297.5
298
298.5
299
299.5
300
300.5
301
301.5
302
302.5
303
303.5
304
304.5
305
305.5
306
306.5
307
307.5
308
308.5
309
309.5
310
310.5
311
311.5
312
312.5
313
313.5
314
314.5
315
315.5
316
316.5
317
317.5
318
318.5
319
319.5
320
320.5
321
321.5
322
322.5
323
323.5
324
324.5
325
325.5
326
326.5
327
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>123 </ID>
      <BroadcastTo>2 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1636024450</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7319104094
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7319104094
23.7086908787
23.7319104094
23.7086908787
23.7086908787
23.7319104094
23.7319104094
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7319104094
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7319104094
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.6854702985
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.6854702985
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.6854702985
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.6854702985
23.7086908787
23.7086908787
23.6854702985
23.7086908787
23.7086908787
23.6854702985
23.7086908787
23.7086908787
23.7086908787
23.6854702985
23.7086908787
23.7086908787
23.7086908787
23.7086908787
23.6854702985
23.6854702985
23.6854702985
23.6854702985
23.6854702985
23.7086908787
23.6854702985
23.6854702985
23.7086908787
23.7319104094
23.8017531186
23.8713964903
23.8946089987
23.9410311631
23.9874496028
24.0338644119
24.0804658877
24.1500763509
24.2196793865
24.3126625639
24.3822494804
24.4286371978
24.4750221758
24.5215945941
24.5447847919
24.5679743631
24.5911633196
24.6143516729
24.6375394346
24.6839132299
24.7536598154
24.8000282096
24.8463946095
24.8927591078
24.9159406727
24.9623024923
24.9856727705
25.0088526389
25.0783899244
25.1479239727
25.1944683348
25.2639976728
25.2871735686
25.3798747085
25.4959364475
25.5654575963
25.6349776836
25.6583408074
25.7046869617
25.7510329195
25.7973787725
25.7973787725
25.8668975555
25.959779697
26.0061262114
26.0756467582
26.1221843901
26.1685327005
26.2148817287
26.2380565406
26.2612315661
26.3075823036
26.3075823036
26.4004768163
26.4931860595
26.6092703221
26.7251744961
26.8180959444
26.9108353454
27.0035834406
27.1197219834
27.2356865962
27.3286610001
27.421457244
27.514456368
27.6072787332
27.7001152328
27.7467292786
27.7931568762
27.8395883698
27.8860238501
27.9092431135
27.9790974845
28.0023209469
28.0719978354
28.1184546251
28.164915945
28.2115723295
28.2348070706
28.2812801318
28.3045184746
28.3277580407
28.3509988412
28.3509988412
28.3509988412
28.3742408877
28.3974841913
28.3974841913
28.4207287634
28.3974841913
28.4207287634
28.4207287634
28.4441651605
28.4441651605
28.4441651605
28.4674123142
28.4906607706
28.4906607706
28.4906607706
28.5139105409
28.5371616365
28.5371616365
28.5371616365
28.5836678487
28.5836678487
28.6069229881
28.5836678487
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.630179498
28.6069229881
28.630179498
28.6069229881
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.700148032
28.6768873307
28.6768873307
28.700148032
28.700148032
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.700148032
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6534373899
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6534373899
28.6768873307
28.6534373899
28.700148032
28.6534373899
28.6768873307
28.6534373899
28.6534373899
28.6768873307
28.6534373899
28.6768873307
28.6534373899
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6768873307
28.6534373899
28.6534373899
28.6534373899
28.6768873307
28.6768873307
28.6768873307
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6768873307
28.6768873307
28.6768873307
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.630179498
28.6534373899
28.6534373899
28.6768873307
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.6534373899
28.630179498
28.6534373899
28.6534373899
28.6534373899
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.6069229881
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.6069229881
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.6069229881
28.630179498
28.6069229881
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.630179498
28.6069229881
28.630179498
28.6069229881
28.630179498
28.630179498
28.6069229881
28.630179498
28.6069229881
28.630179498
28.6069229881
28.6069229881
28.630179498
28.630179498
28.6069229881
28.630179498
28.6069229881
28.6069229881
28.6069229881
28.630179498
28.630179498
28.630179498
28.630179498
28.6069229881
28.630179498
28.6069229881
28.630179498
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.630179498
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.630179498
28.6069229881
28.6069229881
28.6069229881
28.630179498
28.6069229881
28.6069229881
28.6069229881
28.630179498
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.5836678487
28.6069229881
28.6069229881
28.630179498
28.6069229881
28.6069229881
28.5836678487
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.6069229881
28.5836678487
28.5836678487
28.6069229881
28.5836678487
28.5836678487
28.5836678487
28.5836678487
28.5836678487
28.5836678487
28.5836678487
28.5836678487
28.5604140687
28.5836678487
28.5604140687
28.5836678487
28.5604140687
28.5836678487
28.5604140687
28.5836678487
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5836678487
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5371616365
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5371616365
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5371616365
28.5604140687
28.5604140687
28.5371616365
28.5604140687
28.5371616365
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5371616365
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5604140687
28.5371616365
28.5604140687
28.5604140687
28.5604140687
28.5371616365
28.5604140687
28.5371616365
28.5604140687
28.5604140687
28.5604140687
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5604140687
28.5371616365
28.5371616365
28.5371616365
28.5604140687
28.5371616365
28.5604140687
28.5604140687
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5604140687
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5139105409
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5371616365
28.5139105409
28.5139105409
28.5371616365
28.5371616365
28.5139105409
28.5371616365
28.5371616365
28.5139105409
28.5371616365
28.5371616365
28.5139105409
28.5139105409
28.5139105409
28.5371616365
28.5139105409
28.5371616365
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>125 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 2</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>1</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <DataColumn>
      <ID>126 </ID>
      <BroadcastTo>2 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1636028382</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
180.5
181
181.5
182
182.5
183
183.5
184
184.5
185
185.5
186
186.5
187
187.5
188
188.5
189
189.5
190
190.5
191
191.5
192
192.5
193
193.5
194
194.5
195
195.5
196
196.5
197
197.5
198
198.5
199
199.5
200
200.5
201
201.5
202
202.5
203
203.5
204
204.5
205
205.5
206
206.5
207
207.5
208
208.5
209
209.5
210
210.5
211
211.5
212
212.5
213
213.5
214
214.5
215
215.5
216
216.5
217
217.5
218
218.5
219
219.5
220
220.5
221
221.5
222
222.5
223
223.5
224
224.5
225
225.5
226
226.5
227
227.5
228
228.5
229
229.5
230
230.5
231
231.5
232
232.5
233
233.5
234
234.5
235
235.5
236
236.5
237
237.5
238
238.5
239
239.5
240
240.5
241
241.5
242
242.5
243
243.5
244
244.5
245
245.5
246
246.5
247
247.5
248
248.5
249
249.5
250
250.5
251
251.5
252
252.5
253
253.5
254
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>128 </ID>
      <BroadcastTo>2 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1636024450</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
23.4530137447
23.4762454805
23.4762454805
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4762454805
23.4762454805
23.4530137447
23.4762454805
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4530137447
23.4762454805
23.4762454805
23.4762454805
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4762454805
23.4530137447
23.4762454805
23.4762454805
23.4530137447
23.4762454805
23.4762454805
23.4762454805
23.4762454805
23.4762454805
23.4762454805
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4762454805
23.4762454805
23.4530137447
23.4762454805
23.4762454805
23.4762454805
23.4762454805
23.4530137447
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4762454805
23.4530137447
23.4762454805
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4762454805
23.4762454805
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4297808288
23.4530137447
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4065467209
23.4297808288
23.4297808288
23.4065467209
23.4297808288
23.4065467209
23.4297808288
23.4297808288
23.4530137447
23.4065467209
23.4297808288
23.4297808288
23.4297808288
23.4065467209
23.4297808288
23.4297808288
23.4297808288
23.4297808288
23.4762454805
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4530137447
23.4994760481
23.4762454805
23.4994760481
23.4994760481
23.5227054594
23.5227054594
23.5227054594
23.5227054594
23.5459337264
23.5459337264
23.5459337264
23.5459337264
23.5459337264
23.5459337264
23.5459337264
23.5691608609
23.5459337264
23.5691608609
23.5691608609
23.5925772473
23.6158021434
23.6390259428
23.6390259428
23.6622486572
23.6622486572
23.6854702985
23.7086908787
23.7319104094
23.7319104094
23.7783463702
23.7783463702
23.8017531186
23.8017531186
23.824968562
23.824968562
23.8713964903
23.8481830153
23.8713964903
23.8713964903
23.9178205524
23.8946089987
23.8946089987
23.8946089987
23.9178205524
23.8946089987
23.9178205524
23.9178205524
23.9178205524
23.9178205524
23.9410311631
23.9410311631
23.9410311631
23.9410311631
23.9642408426
23.9874496028
23.9874496028
23.9874496028
24.0106574553
24.0338644119
24.0572606946
24.0572606946
24.0804658877
24.1036702202
24.1500763509
24.1500763509
24.1964791803
24.2196793865
24.2196793865
24.2662675896
24.2894654542
24.3358589304
24.4054436873
24.4518300234
24.5215945941
24.6143516729
24.7304748414
24.9623024923
25.3103492086
25.6349776836
26.052473124
26.5163641892
26.9803955621
27.3750575818
27.7001152328
27.9092431135
28.1184546251
28.2580430009
28.3974841913
28.4674123142
28.5139105409
28.5371616365
28.5836678487
28.6534373899
28.700148032
28.7699386776
28.839742374
28.8630132258
28.909750203
28.9330255878
28.9563025023
29.0028609656
29.0028609656
29.0261425371
29.0727104168
29.1192846876
29.1660563588
29.2126437121
29.2592377299
29.3058385033
29.3524461233
29.4225616623
29.4691868268
29.5391380386
29.5857812895
29.5857812895
29.6092968733
29.6326231412
29.6326231412
29.6326231412
29.6559512806
29.6559512806
29.7026132195
29.725947042
29.7492827816
29.7959600582
29.8193016181
29.8428364894
29.8895295022
29.8895295022
29.9595840305
29.9595840305
30.0062971891
30.0296568447
30.0530185664
30.076573881
30.0999397867
30.0999397867
30.0999397867
30.123307793
30.123307793
30.1934245309
30.2168010549
30.2168010549
30.2401797369
30.2635605885
30.310520538
30.310520538
30.3572976491
30.4040836692
30.4508786906
30.4742796056
30.5210883018
30.5446879829
30.5680981258
30.5915105999
30.5915105999
30.6149254167
30.6149254167
30.6383425878
30.6617621248
30.6617621248
30.6617621248
30.6617621248
30.6617621248
30.6851840392
30.6617621248
30.7086083425
30.6617621248
30.6851840392
30.6617621248
30.6851840392
30.6851840392
30.6851840392
30.6617621248
30.6851840392
30.6851840392
30.6851840392
30.6617621248
30.7086083425
30.6851840392
30.7086083425
30.6617621248
30.7086083425
30.6851840392
30.6851840392
30.6851840392
30.6851840392
30.7086083425
30.7086083425
30.7086083425
30.6851840392
30.6851840392
30.7086083425
30.6851840392
30.7086083425
30.7086083425
30.6851840392
30.7086083425
30.7086083425
30.6851840392
30.6851840392
30.7086083425
30.6851840392
30.6851840392
30.6851840392
30.6851840392
30.7086083425
30.6851840392
30.6851840392
30.6617621248
30.6617621248
30.6851840392
30.6617621248
30.6617621248
30.6617621248
30.6617621248
30.6383425878
30.6617621248
30.6383425878
30.6383425878
30.6383425878
30.6383425878
30.6383425878
30.6149254167
30.6149254167
30.6149254167
30.6149254167
30.6383425878
30.6149254167
30.6149254167
30.6149254167
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5680981258
30.5915105999
30.5915105999
30.5915105999
30.5680981258
30.5680981258
30.5680981258
30.5680981258
30.5680981258
30.5446879829
30.5680981258
30.5446879829
30.5680981258
30.5446879829
30.5446879829
30.5446879829
30.5680981258
30.5680981258
30.5446879829
30.5680981258
30.5446879829
30.5680981258
30.5446879829
30.5446879829
30.5680981258
30.5446879829
30.5680981258
30.5680981258
30.5680981258
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5680981258
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5680981258
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5446879829
30.5680981258
30.5680981258
30.5915105999
30.5680981258
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.6149254167
30.6149254167
30.6149254167
30.6149254167
30.5915105999
30.6149254167
30.6149254167
30.6149254167
30.6149254167
30.5915105999
30.5915105999
30.5915105999
30.6149254167
30.6149254167
30.5915105999
30.6149254167
30.5915105999
30.6149254167
30.5915105999
30.6149254167
30.5915105999
30.6149254167
30.6149254167
30.6149254167
30.6149254167
30.5915105999
30.5915105999
30.6149254167
30.6149254167
30.6149254167
30.5915105999
30.6149254167
30.6149254167
30.6149254167
30.6149254167
30.5915105999
30.6149254167
30.6149254167
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5680981258
30.5915105999
30.5680981258
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5915105999
30.5680981258
30.5680981258
30.5680981258
30.5915105999
30.5680981258
30.5915105999
30.5680981258
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="46006752 (USB)" DisplayName="46006752 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>2001</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>1000</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-007 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>792477218</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>1380274264</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>73</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
