\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R = 0 $\Omega $}}{5}{}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R = 5 $\Omega $}}{6}{}\protected@file@percent }
\newlabel{fig:galaxy}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R = 10 $\Omega $}}{6}{}\protected@file@percent }
\newlabel{fig:galaxy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R = 20 $\Omega $}}{7}{}\protected@file@percent }
\newlabel{fig:galaxy}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vsi nizi}}{7}{}\protected@file@percent }
\newlabel{fig:galaxy}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ko je elipsa, je zamik $\frac  {\pi }{4}$, $-\frac  {\pi }{4}$, $\frac  {3\pi }{4}$ ali $-\frac  {3\pi }{4}$}}{8}{}\protected@file@percent }
\newlabel{fig:galaxy}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ko je krog, je resonančno valovanje in je fazni odmik enak $\frac  {\pi }{2}$ ali $-\frac  {\pi }{2}$}}{9}{}\protected@file@percent }
\newlabel{fig:galaxy}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ko je premica, je fazni odmik enak 0 ali $\pi $}}{10}{}\protected@file@percent }
\newlabel{fig:galaxy}{{8}{10}}
\gdef \@abspage@last{11}
