\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela meritev za izračun koeficienta vzmeti\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{2}{Tabela meritev za izračun koeficienta vzmeti\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf meritev in prilagojena premica\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{Graf meritev in prilagojena premica\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela meritev časa 30 nihajev pri odklonu v isto smer\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:my_label}{{2}{3}{Tabela meritev časa 30 nihajev pri odklonu v isto smer\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela meritev časa 30 nihajev pri odklonu v nasprotno smer\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:my_label}{{3}{3}{Tabela meritev časa 30 nihajev pri odklonu v nasprotno smer\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meritev 15 nihajev posameznega nihala\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:my_label}{{4}{4}{Meritev 15 nihajev posameznega nihala\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela vseh izmerjenih in izračunanih vrednosti\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:my_label}{{5}{6}{Tabela vseh izmerjenih in izračunanih vrednosti\relax }{table.caption.16}{}}
\gdef \@abspage@last{7}
